<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Shifter</title>
    <link rel="stylesheet" href="./mobile.css">
    <link rel="stylesheet" href="./tablet.css" media="screen and (min-width: 700px)"> 
    <link rel="stylesheet" href="./desktop.css" media="screen and (min-width: 1000px)">
</head>
<body>


    <nav class="nav-container">
        <figure>
            <img src="/css/desafioLayout/logo.png" alt="logo">
        </figure>
        <ul>
            <li>Home</li>
            <li>Breeds</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>

    </nav>


    <main class="main-container">
        <div class="div-breed">
            <button>Doberman</button>
            <button>Pitbull</button>
            <button>Chihuahua</button>
            <button>...</button>
        </div>

        <div class="div-main">
            <h1>Doberman</h1>
            <img src="/css/desafioLayout/logo.png" alt="">

            
        </div>

        <div class="div-info">
            <h2>Information</h2>
            <p>Breed: Doberman </p>
            <p>Age: 14 months</p>
            <p>Color: Black</p>
            <button>Adopt</button>
        </div>
    </main>

    <footer class="footer">
        <p>&#174;crrzb</p>
    </footer>
    
</body>
</html>